<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>책 검색 서비스</title>
    <style>
        li {
            list-style-type: none;
        }
        .nav {
            height: 150px;
        }
        .user {
            text-align: center;
            margin: 50px 0px 0px 0px;
            float: right;
        }
        .user-in {
            margin: 0px 0px 0px 40px;
            float: left;
        }
        .main {
            margin: 0 auto;
            text-align: center;
        }
        button {
            margin: 20px 0px 0px 0px;
        }
        a:visited {
            color:black;
            text-decoration: none;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1><a href="/">main</a></h1>
<div class="nav">
    <ul th:if="${session.authUser == null}" class="user">
        <li class="user-in"><a href="/login">로그인</a></li>
        <li class="user-in"><a href="/joinForm">회원가입</a></li>
    </ul>
    <ul th:if="${session.authUser != null}" class="user">
        <li class="user-in"><a href="/logOut">로그아웃</a></li>
    </ul>
</div>
<div class="aside" style="float:left;">
    <ul th:each="search : ${searchList}">
        <li th:text="${search}"></li>
    </ul>
</div>
<div class="main">
    <p>책 검색 시스템</p>
    <form action="/search" method="get">
        <input name="search" type="text">
        <input name="page" type="hidden" value="1">
        <div>
        <button type="submit">검색</button>
        </div>
    </form>
</div>
</body>
<script>
    // var login = document.getElementById("login");
    // var joinForm = document.getElementById("join-form");
    //
    // login.addEventListener("click", function() {
    //
    // })
    // joinForm.addEventListener("click", function() {
    //
    // })
</script>
</html>